

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Core Components &mdash; pyxley 0.0.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyxley 0.0.7 documentation" href="index.html"/>
        <link rel="next" title="A Basic Pyxley App" href="basic.html"/>
        <link rel="prev" title="Why Pyxley?" href="why.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyxley
          

          
          </a>

          
            
            
              <div class="version">
                0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Pyxley?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Core Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#charts">Charts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">A Basic Pyxley App</a></li>
<li class="toctree-l1"><a class="reference internal" href="production.html">Pyxley In Production</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyxley</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Core Components</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/core.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-components">
<h1>Core Components<a class="headerlink" href="#core-components" title="Permalink to this headline">¶</a></h1>
<p>In Pyxley, the core component is the <code class="docutils literal"><span class="pre">UILayout</span></code>. This component is
composed of a list of <code class="docutils literal"><span class="pre">charts</span></code> and <code class="docutils literal"><span class="pre">filters</span></code>, a single React
component from a JavaScript file, and the Flask app.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Make a UI</span>
<span class="kn">from</span> <span class="nn">pyxley</span> <span class="kn">import</span> <span class="n">UILayout</span>
<span class="n">ui</span> <span class="o">=</span> <span class="n">UILayout</span><span class="p">(</span>
    <span class="s">&quot;FilterChart&quot;</span><span class="p">,</span>
    <span class="s">&quot;./static/bower_components/pyxley/build/pyxley.js&quot;</span><span class="p">,</span>
    <span class="s">&quot;component_id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a UI object that&#8217;s based on the <code class="docutils literal"><span class="pre">FilterChart</span></code> React
component in <code class="docutils literal"><span class="pre">pyxley.js</span></code>. It will be bound to an html <code class="docutils literal"><span class="pre">div</span></code> element
called <code class="docutils literal"><span class="pre">component_id</span></code>.</p>
<p>If we wanted to add a filter and a chart we could do so with the following</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Make a Button</span>
<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">c</span> <span class="o">!=</span> <span class="s">&quot;Date&quot;</span><span class="p">]</span>
<span class="n">btn</span> <span class="o">=</span> <span class="n">SelectButton</span><span class="p">(</span><span class="s">&quot;Data&quot;</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="s">&quot;Data&quot;</span><span class="p">,</span> <span class="s">&quot;Steps&quot;</span><span class="p">)</span>

<span class="c"># Make a FilterFrame and add the button to the UI</span>
<span class="n">ui</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">btn</span><span class="p">)</span>

<span class="c"># Make a Figure, add some settings, make a line plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="s">&quot;/mgchart/&quot;</span><span class="p">,</span> <span class="s">&quot;mychart&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">transition_on_update</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">animate_on_load</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">450</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">set_margin</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">lc</span> <span class="o">=</span> <span class="n">LineChart</span><span class="p">(</span><span class="n">sf</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="s">&quot;Date&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;value&quot;</span><span class="p">],</span> <span class="n">init_params</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;Data&quot;</span><span class="p">:</span> <span class="s">&quot;Steps&quot;</span><span class="p">},</span> <span class="n">timeseries</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ui</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span><span class="n">lc</span><span class="p">)</span>
</pre></div>
</div>
<p>Calling the <code class="docutils literal"><span class="pre">ui.add_chart</span></code> and <code class="docutils literal"><span class="pre">ui.add_filter</span></code> methods simply adds
the components we&#8217;ve created to the layout.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">sb</span> <span class="o">=</span> <span class="n">ui</span><span class="o">.</span><span class="n">render_layout</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="s">&quot;./static/layout.js&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Calling <code class="docutils literal"><span class="pre">ui.render_layout</span></code> builds the JavaScript file containing everything we&#8217;ve created.</p>
<div class="section" id="charts">
<h2>Charts<a class="headerlink" href="#charts" title="Permalink to this headline">¶</a></h2>
<p>Charts are meant to span any visualization of data we wish to construct. This includes
line plots, histograms, tables, etc. Several wrappers have been introduced and more
will be added over time.</p>
<div class="section" id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p>All <code class="docutils literal"><span class="pre">charts</span></code> are <code class="docutils literal"><span class="pre">UIComponents</span></code> that have the following attributes and methods</p>
<ul class="simple">
<li>An endpoint route method. The user may specify one to override the default.</li>
<li>A <code class="docutils literal"><span class="pre">url</span></code> attribute that the route function is assigned to by the flask app.</li>
<li>A <code class="docutils literal"><span class="pre">chart_id</span></code> attribute that specifies the element id.</li>
<li>A <code class="docutils literal"><span class="pre">to_json</span></code> method that formats the json response.</li>
</ul>
</div>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>Filters are implemented in nearly the same way that <code class="docutils literal"><span class="pre">charts</span></code> are implemented. The only
difference is the lack of the <code class="docutils literal"><span class="pre">to_json</span></code> method.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic.html" class="btn btn-neutral float-right" title="A Basic Pyxley App" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="why.html" class="btn btn-neutral" title="Why Pyxley?" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nicholas Kridler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>