


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; pyxley 0.0.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyxley 0.0.7 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyxley
          

          
          </a>

          
            
            
              <div class="version">
                0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Pyxley?</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">A Basic Pyxley App</a></li>
<li class="toctree-l1"><a class="reference internal" href="production.html">Pyxley In Production</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyxley</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.add_baseline">add_baseline() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#pyxley.ui.UILayout.add_chart">add_chart() (pyxley.ui.UILayout method)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#pyxley.ui.UILayout.add_filter">add_filter() (pyxley.ui.UILayout method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.aggregate_rollover">aggregate_rollover() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.animate_on_load">animate_on_load() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.filters.html#pyxley.filters.filters.ApiButton">ApiButton (class in pyxley.filters.filters)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.html#pyxley.charts.charts.Chart.apply_filters">apply_filters() (pyxley.charts.charts.Chart static method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.area">area() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.as_list">as_list() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#pyxley.ui.UILayout.assign_routes">assign_routes() (pyxley.ui.UILayout method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes">Axes (class in pyxley.charts.mg.axes)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.barchart.BarChart">BarChart (class in pyxley.charts.mg.barchart)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.html#pyxley.ui.UILayout.build_props">build_props() (pyxley.ui.UILayout method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.html#pyxley.charts.charts.Chart">Chart (class in pyxley.charts.charts)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.chart_type">chart_type() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.filters.html#pyxley.filters.filters.ConditionalButton">ConditionalButton (class in pyxley.filters.filters)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.custom_line_color_map">custom_line_color_map() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.datamaps.html#pyxley.charts.datamaps.datamaps.Datamap">Datamap (class in pyxley.charts.datamaps.datamaps)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.datamaps.html#pyxley.charts.datamaps.datamaps.DatamapUSA">DatamapUSA (class in pyxley.charts.datamaps.datamaps)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.datatables.html#pyxley.charts.datatables.datatable.DataTable">DataTable (class in pyxley.charts.datatables.datatable)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.decimals">decimals() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.filters.html#pyxley.filters.filters.DownloadButton">DownloadButton (class in pyxley.filters.filters)</a>
  </dt>

      
  <dt><a href="source/pyxley.filters.html#pyxley.filters.filters.DynamicTextInput">DynamicTextInput (class in pyxley.filters.filters)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.error">error() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.figure.Figure">Figure (class in pyxley.charts.mg.figure)</a>
  </dt>

      
  <dt><a href="source/pyxley.filters.html#pyxley.filters.filters.Filter">Filter (class in pyxley.filters.filters)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.format">format() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#pyxley.react_template.format_props">format_props() (in module pyxley.react_template)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.datatables.html#pyxley.charts.datatables.datatable.DataTable.format_row">format_row() (pyxley.charts.datatables.datatable.DataTable static method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.full_height">full_height() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.full_width">full_width() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.get">get() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.figure.Figure.get">(pyxley.charts.mg.figure.Figure method)</a>
  </dt>

        
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.get">(pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

        
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.layout.Layout.get">(pyxley.charts.mg.layout.Layout method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="source/pyxley.charts.nvd3.html#pyxley.charts.nvd3.two_axis_focus.TwoAxisFocus.get_bounds">get_bounds() (pyxley.charts.nvd3.two_axis_focus.TwoAxisFocus static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic">Graphic (class in pyxley.charts.mg.graphic)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.histogram.Histogram">Histogram (class in pyxley.charts.mg.histogram)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.interpolate">interpolate() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.interpolate_tension">interpolate_tension() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.layout.Layout">Layout (class in pyxley.charts.mg.layout)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.legend">legend() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.legend_target">legend_target() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.line_chart.LineChart">LineChart (class in pyxley.charts.mg.line_chart)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.html#pyxley.charts.charts.LinePlot">LinePlot (class in pyxley.charts.charts)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.linked">linked() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.linked_format">linked_format() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.logscale">logscale() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.markers">markers() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.max_data_size">max_data_size() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.mg.MG">MG (class in pyxley.charts.mg.mg)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.missing_text">missing_text() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.html#pyxley.charts.charts.Chart.name">name (pyxley.charts.charts.Chart attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/pyxley.filters.html#pyxley.filters.filters.Filter.name">(pyxley.filters.filters.Filter attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.nvd3.html#pyxley.charts.nvd3.nvd3.NVD3">NVD3 (class in pyxley.charts.nvd3.nvd3)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.mg.OptionHelper">OptionHelper (class in pyxley.charts.mg.mg)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.nvd3.html#pyxley.charts.nvd3.pie_chart.PieChart">PieChart (class in pyxley.charts.nvd3.pie_chart)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.point_size">point_size() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#module-pyxley">pyxley (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.html#module-pyxley.charts">pyxley.charts (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.html#module-pyxley.charts.charts">pyxley.charts.charts (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.datamaps.html#module-pyxley.charts.datamaps">pyxley.charts.datamaps (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.datamaps.html#module-pyxley.charts.datamaps.datamaps">pyxley.charts.datamaps.datamaps (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.datatables.html#module-pyxley.charts.datatables">pyxley.charts.datatables (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.datatables.html#module-pyxley.charts.datatables.datatable">pyxley.charts.datatables.datatable (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg">pyxley.charts.mg (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg.axes">pyxley.charts.mg.axes (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg.barchart">pyxley.charts.mg.barchart (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg.figure">pyxley.charts.mg.figure (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg.graphic">pyxley.charts.mg.graphic (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg.histogram">pyxley.charts.mg.histogram (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg.layout">pyxley.charts.mg.layout (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg.line_chart">pyxley.charts.mg.line_chart (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg.mg">pyxley.charts.mg.mg (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#module-pyxley.charts.mg.scatter_plot">pyxley.charts.mg.scatter_plot (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.nvd3.html#module-pyxley.charts.nvd3">pyxley.charts.nvd3 (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.nvd3.html#module-pyxley.charts.nvd3.nvd3">pyxley.charts.nvd3.nvd3 (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.nvd3.html#module-pyxley.charts.nvd3.pie_chart">pyxley.charts.nvd3.pie_chart (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.nvd3.html#module-pyxley.charts.nvd3.two_axis_focus">pyxley.charts.nvd3.two_axis_focus (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.filters.html#module-pyxley.filters">pyxley.filters (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.filters.html#module-pyxley.filters.filters">pyxley.filters.filters (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#module-pyxley.react_template">pyxley.react_template (module)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#module-pyxley.ui">pyxley.ui (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.html#pyxley.react_template.ReactComponent">ReactComponent (class in pyxley.react_template)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#pyxley.react_template.ReactTemplate">ReactTemplate (class in pyxley.react_template)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#pyxley.ui.UIComponent.register_route">register_route() (pyxley.ui.UIComponent method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.html#pyxley.ui.SimpleComponent.render">render() (pyxley.ui.SimpleComponent method)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#pyxley.ui.UILayout.render_layout">render_layout() (pyxley.ui.UILayout method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.scatter_plot.ScatterPlot">ScatterPlot (class in pyxley.charts.mg.scatter_plot)</a>
  </dt>

      
  <dt><a href="source/pyxley.filters.html#pyxley.filters.filters.SelectButton">SelectButton (class in pyxley.filters.filters)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.mg.OptionHelper.set_boolean">set_boolean() (pyxley.charts.mg.mg.OptionHelper method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.mg.OptionHelper.set_float">set_float() (pyxley.charts.mg.mg.OptionHelper method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_inflator">set_inflator() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.mg.OptionHelper.set_integer">set_integer() (pyxley.charts.mg.mg.OptionHelper method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.layout.Layout.set_margin">set_margin() (pyxley.charts.mg.layout.Layout method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_min_y_from_data">set_min_y_from_data() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.layout.Layout.set_size">set_size() (pyxley.charts.mg.layout.Layout method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_small_text">set_small_text() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.mg.OptionHelper.set_string">set_string() (pyxley.charts.mg.mg.OptionHelper method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_xformat">set_xformat() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_xlabel">set_xlabel() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_xlim">set_xlim() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_xticks_count">set_xticks_count() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_xticks_length">set_xticks_length() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_xunits">set_xunits() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_yformat">set_yformat() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_ylabel">set_ylabel() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_ylim">set_ylim() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_yticks_count">set_yticks_count() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_yticks_length">set_yticks_length() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.set_yunits">set_yunits() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.show_confidence_band">show_confidence_band() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.show_missing_background">show_missing_background() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.show_rollover_text">show_rollover_text() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.show_secondary_x_label">show_secondary_x_label() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.show_tooltips">show_tooltips() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.show_x_extended_ticks">show_x_extended_ticks() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.show_xaxis">show_xaxis() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.show_y_extended_ticks">show_y_extended_ticks() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.show_yaxis">show_yaxis() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.show_year_markers">show_year_markers() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#pyxley.ui.SimpleComponent">SimpleComponent (class in pyxley.ui)</a>
  </dt>

      
  <dt><a href="source/pyxley.filters.html#pyxley.filters.filters.SliderInput">SliderInput (class in pyxley.filters.filters)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.target">target() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.html#pyxley.react_template.ReactTemplate.to_js">to_js() (pyxley.react_template.ReactTemplate method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.datamaps.html#pyxley.charts.datamaps.datamaps.DatamapUSA.to_json">to_json() (pyxley.charts.datamaps.datamaps.DatamapUSA static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/pyxley.charts.datatables.html#pyxley.charts.datatables.datatable.DataTable.to_json">(pyxley.charts.datatables.datatable.DataTable static method)</a>
  </dt>

        
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.barchart.BarChart.to_json">(pyxley.charts.mg.barchart.BarChart static method)</a>
  </dt>

        
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.histogram.Histogram.to_json">(pyxley.charts.mg.histogram.Histogram static method)</a>
  </dt>

        
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.line_chart.LineChart.to_json">(pyxley.charts.mg.line_chart.LineChart static method)</a>
  </dt>

        
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.scatter_plot.ScatterPlot.to_json">(pyxley.charts.mg.scatter_plot.ScatterPlot static method)</a>
  </dt>

        
  <dt><a href="source/pyxley.charts.nvd3.html#pyxley.charts.nvd3.pie_chart.PieChart.to_json">(pyxley.charts.nvd3.pie_chart.PieChart static method)</a>
  </dt>

        
  <dt><a href="source/pyxley.charts.nvd3.html#pyxley.charts.nvd3.two_axis_focus.TwoAxisFocus.to_json">(pyxley.charts.nvd3.two_axis_focus.TwoAxisFocus static method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.transition_on_update">transition_on_update() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

      
  <dt><a href="source/pyxley.charts.nvd3.html#pyxley.charts.nvd3.two_axis_focus.TwoAxisFocus">TwoAxisFocus (class in pyxley.charts.nvd3.two_axis_focus)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.html#pyxley.ui.UIComponent">UIComponent (class in pyxley.ui)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.html#pyxley.ui.UILayout">UILayout (class in pyxley.ui)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.html#pyxley.react_template.ReactTemplate.write_to_file">write_to_file() (pyxley.react_template.ReactTemplate method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.x_rug">x_rug() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.axes.Axes.xaxis_start_at_min">xaxis_start_at_min() (pyxley.charts.mg.axes.Axes method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/pyxley.charts.mg.html#pyxley.charts.mg.graphic.Graphic.y_rug">y_rug() (pyxley.charts.mg.graphic.Graphic method)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nicholas Kridler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>