

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pyxley! &mdash; pyxley 0.0.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyxley 0.0.7 documentation" href="#"/>
        <link rel="next" title="Why Pyxley?" href="why.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pyxley
          

          
          </a>

          
            
            
              <div class="version">
                0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Pyxley?</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">A Basic Pyxley App</a></li>
<li class="toctree-l1"><a class="reference internal" href="production.html">Pyxley In Production</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">pyxley</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Pyxley!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyxley">
<h1>Pyxley!<a class="headerlink" href="#pyxley" title="Permalink to this headline">¶</a></h1>
<p>The Pyxley python package makes it easier to deploy Flask-powered dashboards using a collection of common JavaScript charting libraries. UI components are powered by <a class="reference external" href="http://www.github.com/stitchfix/pyxleyJS">PyxleyJS</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Pyxley?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="why.html#react">React</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#flask">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#pyxleyjs">PyxleyJS</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#insane-templates">Insane Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">A Basic Pyxley App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic.html#javascript">JavaScript!</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#html-css">HTML &amp; CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#flask">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#adding-some-pyxley">Adding Some Pyxley</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="production.html">Pyxley In Production</a><ul>
<li class="toctree-l2"><a class="reference internal" href="production.html#coming-soon">Coming Soon!</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Read more about Pyxley at the <a class="reference external" href="http://multithreaded.stitchfix.com/blog/2015/07/16/pyxley/">Multithreaded blog</a>.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Simple web-applications using Flask, PyReact, and Pandas</li>
<li>Integration with d3.js based libraries such as <a class="reference external" href="http://metricsgraphicsjs.org/">MetricsGraphics</a></li>
<li>Ability to integrate custom React UIs</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install Pyxley by running:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install pyxley
</pre></div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="why.html" class="btn btn-neutral float-right" title="Why Pyxley?" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nicholas Kridler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>