.. pyxley documentation master file, created by
   sphinx-quickstart on Sun Jul 26 11:50:03 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Pyxley!
==================================

The Pyxley python package makes it easier to deploy Flask-powered dashboards using a collection of common JavaScript charting libraries. UI components are powered by `PyxleyJS <http://www.github.com/stitchfix/pyxleyJS>`_.

.. toctree::
   :maxdepth: 2

   why
   core
   basic
   production

About
-----
Read more about Pyxley at the `Multithreaded blog <http://multithreaded.stitchfix.com/blog/2015/07/16/pyxley/>`_.


Features
--------

- Simple web-applications using Flask, PyReact, and Pandas
- Integration with d3.js based libraries such as `MetricsGraphics <http://metricsgraphicsjs.org/>`_
- Ability to integrate custom React UIs


Installation
------------
Install Pyxley by running::

    pip install pyxley


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

