
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.solidArc:hover {
  fill: orangered ;
}

.solidArc {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.x.axis path {
  display: none;
}

.aster-score {
  line-height: 1;
  font-weight: bold;
  font-size: 500%;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


  #chart svg {
    height: 400px;
    width: 100%;
  }

  #barchart svg {
    height: 400px;
    width: 100%;
  }

  #linechart svg {
    height: 400px;
    width: 100%;
  }

.pyDataMap {
    position: middle;
    height: 500px;
    width: 800px;
  }

/*#mychart {
  width: 800px;
}*/

p {
  word-wrap: break-word;
}

.nvd3.multiChart .axis .nv-axis line {
  stroke: none;
  fill: none;
}


.conf-int rect {
  fill: steelBlue;
}

.nvd3.line .nv-y .nv-axis line {
  stroke: none;
  fill: none;
}
  .nvd3 g.nv-groups path.nv-line {
    stroke-width: 3px;
  }

.nv-y2 .nv-axis .tick {
  /*opacity: 0 !important;*/
}

.custom {
  width: 120px !important;
}

.custom-dt {
  width: 600px;
}
body {
  font-style:normal;
  font-family:"BrandonText-Regular", sans-serif;
}

th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        width: 100%;
        margin: 0 auto;
    }

.display {
  width: 100%;
  overflow: auto;
}

.display thead th {
    text-align: center;
    background: #7bc9c1;
}

#portal-drivers {
    overflow-x: scroll;
    max-width: 40%;
    display: block;
    white-space: nowrap;
}

.dataTables_scroll {
    clear: both;
    overflow: auto;
}
.navbar-collapse {
  overflow: hidden;
}

.bs-scroll {
  overflow: scroll;
  height: 550px;
}

img {
  vertical-align: middle;
}
.util-item a img {
    float: right;
    display: inline-block;
    vertical-align: middle;
}
