pyxley.charts.mg package
========================

Submodules
----------

pyxley.charts.mg.axes module
----------------------------

.. automodule:: pyxley.charts.mg.axes
    :members:
    :undoc-members:
    :show-inheritance:

pyxley.charts.mg.barchart module
--------------------------------

.. automodule:: pyxley.charts.mg.barchart
    :members:
    :undoc-members:
    :show-inheritance:

pyxley.charts.mg.figure module
------------------------------

.. automodule:: pyxley.charts.mg.figure
    :members:
    :undoc-members:
    :show-inheritance:

pyxley.charts.mg.graphic module
-------------------------------

.. automodule:: pyxley.charts.mg.graphic
    :members:
    :undoc-members:
    :show-inheritance:

pyxley.charts.mg.histogram module
---------------------------------

.. automodule:: pyxley.charts.mg.histogram
    :members:
    :undoc-members:
    :show-inheritance:

pyxley.charts.mg.layout module
------------------------------

.. automodule:: pyxley.charts.mg.layout
    :members:
    :undoc-members:
    :show-inheritance:

pyxley.charts.mg.line_chart module
----------------------------------

.. automodule:: pyxley.charts.mg.line_chart
    :members:
    :undoc-members:
    :show-inheritance:

pyxley.charts.mg.mg module
--------------------------

.. automodule:: pyxley.charts.mg.mg
    :members:
    :undoc-members:
    :show-inheritance:

pyxley.charts.mg.scatter_plot module
------------------------------------

.. automodule:: pyxley.charts.mg.scatter_plot
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyxley.charts.mg
    :members:
    :undoc-members:
    :show-inheritance:
