

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyxley &mdash; pyxley 0.0.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyxley 0.0.7 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxley
          

          
          </a>

          
            
            
              <div class="version">
                0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why Pyxley?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">A Basic Pyxley App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../production.html">Pyxley In Production</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">pyxley</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>pyxley</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/modules.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyxley">
<h1>pyxley<a class="headerlink" href="#pyxley" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyxley.html">pyxley package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyxley.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyxley.charts.html">pyxley.charts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.html#module-pyxley.charts.charts">pyxley.charts.charts module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.html#module-pyxley.charts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyxley.filters.html">pyxley.filters package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyxley.filters.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.filters.html#module-pyxley.filters.filters">pyxley.filters.filters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.filters.html#module-pyxley.filters">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.html#module-pyxley.react_template">pyxley.react_template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.html#module-pyxley.ui">pyxley.ui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.html#module-pyxley">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nicholas Kridler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>