

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyxley.charts package &mdash; pyxley 0.0.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyxley 0.0.7 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxley
          

          
          </a>

          
            
            
              <div class="version">
                0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why Pyxley?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">A Basic Pyxley App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../production.html">Pyxley In Production</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">pyxley</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>pyxley.charts package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/pyxley.charts.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyxley-charts-package">
<h1>pyxley.charts package<a class="headerlink" href="#pyxley-charts-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyxley.charts.datamaps.html">pyxley.charts.datamaps package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.datamaps.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.datamaps.html#module-pyxley.charts.datamaps.datamaps">pyxley.charts.datamaps.datamaps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.datamaps.html#module-pyxley.charts.datamaps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyxley.charts.datatables.html">pyxley.charts.datatables package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.datatables.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.datatables.html#module-pyxley.charts.datatables.datatable">pyxley.charts.datatables.datatable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.datatables.html#module-pyxley.charts.datatables">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyxley.charts.mg.html">pyxley.charts.mg package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.axes">pyxley.charts.mg.axes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.barchart">pyxley.charts.mg.barchart module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.figure">pyxley.charts.mg.figure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.graphic">pyxley.charts.mg.graphic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.histogram">pyxley.charts.mg.histogram module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.layout">pyxley.charts.mg.layout module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.line_chart">pyxley.charts.mg.line_chart module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.mg">pyxley.charts.mg.mg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.scatter_plot">pyxley.charts.mg.scatter_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyxley.charts.nvd3.html">pyxley.charts.nvd3 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.nvd3.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.nvd3.html#module-pyxley.charts.nvd3.nvd3">pyxley.charts.nvd3.nvd3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.nvd3.html#module-pyxley.charts.nvd3.pie_chart">pyxley.charts.nvd3.pie_chart module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.nvd3.html#module-pyxley.charts.nvd3.two_axis_focus">pyxley.charts.nvd3.two_axis_focus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.nvd3.html#module-pyxley.charts.nvd3">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyxley.charts.charts">
<span id="pyxley-charts-charts-module"></span><h2>pyxley.charts.charts module<a class="headerlink" href="#module-pyxley.charts.charts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxley.charts.charts.Chart">
<em class="property">class </em><code class="descclassname">pyxley.charts.charts.</code><code class="descname">Chart</code><span class="sig-paren">(</span><em>component_type</em>, <em>options</em>, <em>route_func</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.charts.charts.Chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyxley.html#pyxley.ui.UIComponent" title="pyxley.ui.UIComponent"><code class="xref py py-class docutils literal"><span class="pre">pyxley.ui.UIComponent</span></code></a></p>
<p>Base chart component.</p>
<dl class="staticmethod">
<dt id="pyxley.charts.charts.Chart.apply_filters">
<em class="property">static </em><code class="descname">apply_filters</code><span class="sig-paren">(</span><em>df</em>, <em>filters</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.charts.charts.Chart.apply_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic filtering for a dataframe.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxley.charts.charts.Chart.name">
<code class="descname">name</code><em class="property"> = 'Chart'</em><a class="headerlink" href="#pyxley.charts.charts.Chart.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyxley.charts.charts.LinePlot">
<em class="property">class </em><code class="descclassname">pyxley.charts.charts.</code><code class="descname">LinePlot</code><span class="sig-paren">(</span><em>chart_id</em>, <em>url</em>, <em>plot_object</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.charts.charts.LinePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyxley.charts.charts.Chart" title="pyxley.charts.charts.Chart"><code class="xref py py-class docutils literal"><span class="pre">pyxley.charts.charts.Chart</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-pyxley.charts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyxley.charts" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nicholas Kridler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>