

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyxley package &mdash; pyxley 0.0.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyxley 0.0.7 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxley
          

          
          </a>

          
            
            
              <div class="version">
                0.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why Pyxley?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">A Basic Pyxley App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../production.html">Pyxley In Production</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">pyxley</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>pyxley package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/pyxley.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyxley-package">
<h1>pyxley package<a class="headerlink" href="#pyxley-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyxley.charts.html">pyxley.charts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyxley.charts.datamaps.html">pyxley.charts.datamaps package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.datamaps.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.datamaps.html#module-pyxley.charts.datamaps.datamaps">pyxley.charts.datamaps.datamaps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.datamaps.html#module-pyxley.charts.datamaps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyxley.charts.datatables.html">pyxley.charts.datatables package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.datatables.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.datatables.html#module-pyxley.charts.datatables.datatable">pyxley.charts.datatables.datatable module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.datatables.html#module-pyxley.charts.datatables">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyxley.charts.mg.html">pyxley.charts.mg package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.axes">pyxley.charts.mg.axes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.barchart">pyxley.charts.mg.barchart module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.figure">pyxley.charts.mg.figure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.graphic">pyxley.charts.mg.graphic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.histogram">pyxley.charts.mg.histogram module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.layout">pyxley.charts.mg.layout module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.line_chart">pyxley.charts.mg.line_chart module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.mg">pyxley.charts.mg.mg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg.scatter_plot">pyxley.charts.mg.scatter_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.mg.html#module-pyxley.charts.mg">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyxley.charts.nvd3.html">pyxley.charts.nvd3 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.nvd3.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.nvd3.html#module-pyxley.charts.nvd3.nvd3">pyxley.charts.nvd3.nvd3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.nvd3.html#module-pyxley.charts.nvd3.pie_chart">pyxley.charts.nvd3.pie_chart module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.nvd3.html#module-pyxley.charts.nvd3.two_axis_focus">pyxley.charts.nvd3.two_axis_focus module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxley.charts.nvd3.html#module-pyxley.charts.nvd3">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.html#module-pyxley.charts.charts">pyxley.charts.charts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.charts.html#module-pyxley.charts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyxley.filters.html">pyxley.filters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyxley.filters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.filters.html#module-pyxley.filters.filters">pyxley.filters.filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxley.filters.html#module-pyxley.filters">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyxley.react_template">
<span id="pyxley-react-template-module"></span><h2>pyxley.react_template module<a class="headerlink" href="#module-pyxley.react_template" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxley.react_template.ReactComponent">
<em class="property">class </em><code class="descclassname">pyxley.react_template.</code><code class="descname">ReactComponent</code><span class="sig-paren">(</span><em>name</em>, <em>path</em>, <em>element_id</em>, <em>props={}</em>, <em>static_path=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.react_template.ReactComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyxley.react_template.ReactTemplate" title="pyxley.react_template.ReactTemplate"><code class="xref py py-class docutils literal"><span class="pre">pyxley.react_template.ReactTemplate</span></code></a></p>
<p>Class to generate javascript from parameters.</p>
<p>This class create a javascript file by compiling a JSX string containing
React components. A single parent component is rendered and sub-components
are passed into the component as props.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; name of the ReactComponent to create.</li>
<li><strong>path</strong> (<em>str</em>) &#8211; location of the javascript file containing the component.</li>
<li><strong>element_id</strong> (<em>str</em>) &#8211; html element id.</li>
<li><strong>props</strong> (<em>dict</em>) &#8211; properties of the react component to render.</li>
<li><strong>static_path</strong> (<em>str</em>) &#8211; output file destination.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyxley.react_template.ReactTemplate">
<em class="property">class </em><code class="descclassname">pyxley.react_template.</code><code class="descname">ReactTemplate</code><span class="sig-paren">(</span><em>template</em>, <em>template_args</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.react_template.ReactTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base React class.</p>
<p>This class handles the basic transformation of the React jsx code.
It takes a dictionary of options, renders the template, and
writes the transformed javascript file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template</strong> (<em>str</em>) &#8211; jinja2 template for the react jsx code.</li>
<li><strong>template_args</strong> (<em>dict</em>) &#8211; options to be populated in the template.</li>
<li><strong>path</strong> (<em>str</em>) &#8211; path of the file to create.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyxley.react_template.ReactTemplate.to_js">
<code class="descname">to_js</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.react_template.ReactTemplate.to_js" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyxley.react_template.ReactTemplate.write_to_file">
<code class="descname">write_to_file</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.react_template.ReactTemplate.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyxley.react_template.format_props">
<code class="descclassname">pyxley.react_template.</code><code class="descname">format_props</code><span class="sig-paren">(</span><em>props</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.react_template.format_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats props for the React template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>props</strong> (<em>dict</em>) &#8211; properties to be written to the template.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Two lists, one containing variable names and the other
containing a list of props to be fed to the React template.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyxley.ui">
<span id="pyxley-ui-module"></span><h2>pyxley.ui module<a class="headerlink" href="#module-pyxley.ui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxley.ui.SimpleComponent">
<em class="property">class </em><code class="descclassname">pyxley.ui.</code><code class="descname">SimpleComponent</code><span class="sig-paren">(</span><em>layout</em>, <em>src_file</em>, <em>component_id</em>, <em>props</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.SimpleComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simple class for rendering a single component.</p>
<p>Rather than requiring a collection of filters and charts, this
function will render a single react component with props
passed as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layout</strong> (<em>str</em>) &#8211; Type of react component to create.</li>
<li><strong>src_file</strong> (<em>str</em>) &#8211; javascript file containing the component.</li>
<li><strong>component_id</strong> (<em>str</em>) &#8211; html element id.</li>
<li><strong>props</strong> (<em>dict</em>) &#8211; props for the component.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyxley.ui.SimpleComponent.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.SimpleComponent.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the component to a javascript file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyxley.ui.UIComponent">
<em class="property">class </em><code class="descclassname">pyxley.ui.</code><code class="descname">UIComponent</code><span class="sig-paren">(</span><em>component_type</em>, <em>options</em>, <em>route_func</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.UIComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base React UI component.</p>
<p>Every UI component is derived from this component. Both
charts and filters inherit these methods. This class allows
the chart to register the endpoint with the flask application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component_type</strong> (<em>str</em>) &#8211; Type of component to build.</li>
<li><strong>options</strong> (<em>dict</em>) &#8211; options specific to the component type.</li>
<li><strong>route_func</strong> (<em>function</em>) &#8211; endpoint function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyxley.ui.UIComponent.register_route">
<code class="descname">register_route</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.UIComponent.register_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the api route function with the app.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyxley.ui.UILayout">
<em class="property">class </em><code class="descclassname">pyxley.ui.</code><code class="descname">UILayout</code><span class="sig-paren">(</span><em>layout</em>, <em>src_file</em>, <em>component_id</em>, <em>dynamic=True</em>, <em>filter_style=&quot;'btn-group'&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.UILayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simple UI layout.</p>
<p>This class handles the construction of a single javascript file
based on the inputs provided. It aggregates the properties specified
over the different charts and filters and creates a single set of
props.</p>
<p>This relies on the creation of a single React component that is comprised
of charts and filters. An example can be found at
<a class="reference external" href="https://github.com/stitchfix/pyxleyJS/blob/master/src/layouts.js">https://github.com/stitchfix/pyxleyJS/blob/master/src/layouts.js</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layout</strong> (<em>str</em>) &#8211; name of react component to render.</li>
<li><strong>src_file</strong> (<em>str</em>) &#8211; location of javascript containing the component.</li>
<li><strong>component_id</strong> (<em>str</em>) &#8211; html element id.</li>
<li><strong>dynamic</strong> (<em>bool</em>) &#8211; whether or not to have dynamic buttons</li>
<li><strong>filter_style</strong> (<em>str</em>) &#8211; css for filters</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyxley.ui.UILayout.add_chart">
<code class="descname">add_chart</code><span class="sig-paren">(</span><em>component</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.UILayout.add_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a chart to the layout.</p>
</dd></dl>

<dl class="method">
<dt id="pyxley.ui.UILayout.add_filter">
<code class="descname">add_filter</code><span class="sig-paren">(</span><em>component</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.UILayout.add_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a filter to the layout.</p>
</dd></dl>

<dl class="method">
<dt id="pyxley.ui.UILayout.assign_routes">
<code class="descname">assign_routes</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.UILayout.assign_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Register routes with the app.</p>
</dd></dl>

<dl class="method">
<dt id="pyxley.ui.UILayout.build_props">
<code class="descname">build_props</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.UILayout.build_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the props dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="pyxley.ui.UILayout.render_layout">
<code class="descname">render_layout</code><span class="sig-paren">(</span><em>app</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyxley.ui.UILayout.render_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the jsx and write to javascript.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyxley">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyxley" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nicholas Kridler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>