
    {
      "name": "PyxleyApp",
      "version": "0.0.1",
      "description": "",
      "main": "index.js",
      "scripts": {"build": "node_modules/.bin/webpack"},
      "author": "",
      "license": "MIT",
      "devDependencies": {"webpack": "^1.12.13", "bower": "^1.7.7", "babel-preset-react": "^6.5.0", "babel-loader": "^6.2.2", "metrics-graphics": "^2.8.0", "sass-loader": "^3.1.2", "css-loader": "^0.23.1", "nvd3": "^1.8.2", "react": "^0.14.7", "react-router": "^2.0.0", "webpack-dev-server": "^1.14.1", "node-sass": "^3.3.3", "datatables": "^1.10.7", "react-bootstrap": "^0.28.3", "babel-preset-es2015": "^6.5.0", "pyxley": "^0.0.6", "style-loader": "^0.13.0", "plotly.js": "^1.5.2", "jquery": "^2.2.0", "d3": "^3.5.16", "datamaps": "^0.4.4", "babel-core": "^6.5.0", "react-dom": "^0.14.7"},
      "dependencies": {}
    }
    